who
whoami
who am i
wall _____
mesg yes/no
==========================
창에 아무것도 안 먹힐 때
j27@ace:~$ echo "hello"
hello

j27@ace:~$ echo "hello'
> "
hello'

j27@ace:~$ echo ' dasfsdaf
> '
 dasfsdaf

> 는 닫아달라고 뜨는 거임
===========================
^ = CTRL키
^c 는 cancle 임
^d 는 로그아웃
===========================

duplicate session
중복 로그인 가능(나중에 코딩할 때 편리함)
===========================
' single quote 홑 따옴표
" double quote 겹 따옴표
` back quote, back tick
~ tilde, 물결(wave), 순우리말 출렁이

'그녀가 물었다. '이번 토요일 스케줄은?' 어떻게 되느냐고'
컴퓨터 입장에서는 '그녀가 물었다. '  ,   ' 어떻게 되느냐고' 이렇게 받아드림 따라서 
'그녀가 물었다. "이번 토요일 스케줄은?" 어떻게 되느냐고' 혹은,
"그녀가 물었다. '이번 토요일 스케줄은?' 어떻게 되느냐고"
이렇게 사용해야 됨
=============================
k4 = 70 이런식으로 띄어쓰기 있으면 안 됨
k4=70으로 입력해야 됨
============================
k5=`date`
date로 나오는 명령어로 사용

$가 붙어있는 것은 변수임

ehco , printf
echo $k5

~ = $HOME 
================================
j27@ace:/usr/local$ cd  ~j5
-bash: cd: /home/j5: 허가 거부


j27@ace:/usr/local$ mkdir  /44
mkdir: `/44' 디렉토리를 만들 수 없습니다: 허가 거부


j27@ace:/usr/local$ kbs
명령어 'kbs' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  snap k9sk9s의 명령어 ' (0.7.12)'
  deb xbsxbs의 명령어 ' (0-11)'
  deb qbsqbs의 명령어 ' (1.19.2-1)'
  deb obsobs-studio의 명령어 ' (27.2.3+dfsg1-1)'
  deb kaskas의 명령어 ' (2.6.3-2)'
'snap info <snapname>'에서 추가 버전을 확인하십시오.
j27@ace:/usr/local$ korea
명령어 'korea' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb korekore의 명령어 ' (4.1.0-6)'
Try: apt install <deb name>


j27@ace:/usr/local$ cd   /kk
-bash: cd: /kk: 그런 파일이나 디렉터리가 없습니다

==================================
j27@ace:/tmp$ cd  ~
j27@ace:~$ pwd
/home/j27
j27@ace:~$ echo ~
/home/j27
j27@ace:~$ echo $HOME
/home/j27
===================================
j27@ace:~$ cd /home/j2
-bash: cd: /home/j2: 허가 거부
j27@ace:~$ cd ~j2
-bash: cd: /home/j2: 허가 거부
 = 두개 같은 내용
===================================
alias h='history'
alias c='clear'
단축키 지정

clear = ctrl+l 단축키
===========================
명령 프롬프트 f7키 누르면 기록 나옴
===================================
/ : 
\ :


:w 저장
:q 종료
:wq 저장 종료
:x 합친 거
:q! 저장 x 강제 종료
===================================

compile         <====>    script
c, java, c++             python, shell
문법이 어렵지만          개발하기엔 좋지만
실행 속도 빠름           실행 속도가 느림

보통 회사에서 python으로 만들고 나중에 c언어로 바꿈

===================================

gcc -o
g++
javac

===================================
펌웨어 - 프로그램 삭제 추가 불가능

프로그램 추가 삭제를 하고 싶으면 os가 필요한 거,
하드 웨어와 소프트 웨어 사이에 연결해주는 게 os
===================================
놓쳤을 경우
cd ~/d1 여기로

mkdir ~/d1 && cd ~/d1
pwd


순서 
1. ^c
2. ^z  // 권장하진 않음
3. ^d  // logout후 다시 로그인해서 cd ~/d1

===================================
뒤로가기
cd ..
===================================
복사
프롬프트에서 메모장 : 프롬프트 드래그만하고 메모장 ^v
메모장에서 프롬프트 : 메모장 원하는 글 ^c하고 프롬프트 마우스 우클릭

===================================
저장 방법
j27@ace:~/d1$ who > a2
저장 내용 보는 방법
j27@ace:~/d1$ cat a2
j27@ace:~/d1$ nl a2
cat - b a2 앞에 index 붙어서 보여줌

같은 a1에 2개 이상 저장 시 마지막 저장한 놈이 덮어씌워짐
내용 추가 저장하고 싶으면 '>>'을 이용\
ex)  cal >> a1
===================================
stdin  - standard in (키보드)     0
stdout - standard out (모니터)    1
stderr - standard error(모니터)   2

   >   출력 방향을 재지정하겠다.
ex)
cal  이렇게만 입력하면 출력은 모니터로 됨
cal > a2  a2(파일 - linux에선 프린터기도 파일임)로 출력하겠다.
date >> a2 덮붙인다.
cat < a2 입력 (있으나 없으나 똑같음)
nl  < a2 입력 (있으나 없으나 똑같음)

====================================

j27@ace:~/d1$ ll
합계 100
drwxrwxr-x 3 j27 j27  4096  1월 16 14:40 ./
drwxr-x--- 5 j27 j27  4096  1월 16 13:11 ../
-rw------- 1 j27 j27 12288  1월 16 11:53 .java.swp
-rw-rw-r-- 1 j27 j27    88  1월 16 11:36 a.py
-rw-rw-r-- 1 j27 j27   429  1월 16 14:33 a1
-rw-rw-r-- 1 j27 j27     0  1월 16 14:40 a11
-rw-rw-r-- 1 j27 j27  2389  1월 16 14:09 a2
-rw-r--r-- 1 j27 j27  8192  1월 16 12:23 adb
-rwxrwxr-x 1 j27 j27 15960  1월 16 11:41 b*
-rw-rw-r-- 1 j27 j27    86  1월 16 11:41 b.c
drwxrwxr-x 2 j27 j27  4096  1월 16 14:40 d11/
-rw-rw-r-- 1 j27 j27   416  1월 16 12:01 k.class
-rw-rw-r-- 1 j27 j27   114  1월 16 12:01 k.java
-rw-r--r-- 1 j27 j27  8192  1월 16 12:25 mydb
-rwxrwxr-x 1 j27 j27 16376  1월 16 11:50 y*
-rw-rw-r-- 1 j27 j27    89  1월 16 11:50 y.cpp
		      <용량>
* 실행파일(실행 권한이 있다.) 
맨 앞에 d 붙으면 diretory  /이게 붙어있음  4096 (4k)
-rw(r : read, w : write, x :execute)
숫자는 하드 링크 수
소유주/소유그룹 j27/j27
====================================

bc 후 계산 때릴 수 있음
나갈 때 quit

<byte>
2^8 = 256          1byte
2^16 = 65536   	   2byte
2^32 = 42.9억      4byte
2^64 = 1844경      8byte

<용량 단위>
2^10 1024 = 1K
2^20 1M
2^30 1G
2^40 1T


char		2byte
short		2byte
int		4byte(32비트)
long		8byte
double		8byte
==========================================
ls (.)  - .생략 되어있음
ls .
ls .. 
ls -a .
ls -a -l -h
========================================
.gz : 압축되어있는 파일


man ls

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about the FILEs (the current directory by default).  Sort entries alphabetically if
       none of -cftuvSUX nor --sort is specified.


ls -a

. 붙은 보라색 파일 hidden file

\n : 줄바꿈
\t : tab

===================================================
man (1) printf : 1생략되어있음
man 3 printf : c언어 printf manural

===================================================
잘 모를 때 매뉴얼 찾으려면 밑에 중 하나를 써라
man or info or --help 
===================================================

~ : home 
. : 현재 내 위치
.. : 부모
=========================================================================
j27@ace:/$ ll
합계 2097236
drwxr-xr-x  21 root  root        4096 12월 29 17:55 ./
drwxr-xr-x  21 root  root        4096 12월 29 17:55 ../
lrwxrwxrwx   1 root  root           7  8월  9 20:53 bin -> usr/bin/
drwxr-xr-x   4 root  root        4096 12월 29 17:18 boot/
drwxr-xr-x   3 root  root        4096 12월 29 17:06 data/
drwxr-xr-x  19 root  root        4080  1월 16 09:40 dev/
drwxr-xr-x 113 root  root        4096 12월 30 14:27 etc/
drwxr-xr-x  45 root  root        4096 12월 30 14:05 home/
lrwxrwxrwx   1 root  root           7  8월  9 20:53 lib -> usr/lib/
lrwxrwxrwx   1 root  root           9  8월  9 20:53 lib32 -> usr/lib32/
lrwxrwxrwx   1 root  root           9  8월  9 20:53 lib64 -> usr/lib64/
lrwxrwxrwx   1 root  root          10  8월  9 20:53 libx32 -> usr/libx32/
drwx------   2 root  root       16384 12월 29 17:06 lost+found/
drwxr-xr-x   2 root  root        4096  8월  9 20:53 media/
drwxr-xr-x   2 root  root        4096  8월  9 20:53 mnt/
drwxr-x---   2 mysql mysql       4096 12월 29 17:55 nonexistent/
drwxr-xr-x   2 root  root        4096  8월  9 20:53 opt/
dr-xr-xr-x 522 root  root           0  1월 16 09:40 proc/
drwx------   7 root  root        4096  1월 16 12:31 root/
drwxr-xr-x  32 root  root         920  1월 16 15:40 run/
lrwxrwxrwx   1 root  root           8  8월  9 20:53 sbin -> usr/sbin/
drwxr-xr-x   6 root  root        4096  8월  9 20:58 snap/
drwxr-xr-x   2 root  root        4096  8월  9 20:53 srv/
-rw-------   1 root  root  2147483648 12월 29 17:10 swap.img
dr-xr-xr-x  13 root  root           0  1월 16 09:40 sys/
drwxrwxrwt  46 root  root        4096  1월 16 15:40 tmp/
drwxr-xr-x  14 root  root        4096  8월  9 20:53 usr/
drwxr-xr-x  14 root  root        4096 12월 29 17:55 var/

d : directory
l : symbolic link, soft link -> 바로가기

분류 기준이 있음

==============================================
pwd 현재 위치 알려줌
mkdir : directory 생성

cd / : /는 최상위 단계에 있는 파일로 들어감
cd __: 그냥 cd + 위치만 입력하면 아랫단계의 파일로 들어감
===============================================

mkdir ~/d2 && cd ~/d2

===============================================
 2>/dev/null
쓸데없는 거 날려

===============================================
df -h 파티션 나뉜 거 확인 (disk free)

용량 확인
du -sh /etc : etc 용량 확인


===================vi=======================
vi에서 esc 상태에서 
u 누르면 undo 소문자 
d 누르면 del
dd 30줄 잘라내기  ^x
p 붙여넣기 paste  ^c
P 맨 앞에 붙여넣기
yy 복사           ^v
:q! 저장 안 되고 강제 종료
dw 2 현재 커서에서 2단어 잘라내기
x 알파벳 하나 잘라내기
xp자리 바꿈


a,i 끼워넣기-서로 차이가 있음
A,I

cc

r
R
~
j,l,h,k 아래로, 오른쪽으로, 왼쪽으로, 위로

:se noai
:se ai
:set all
:se ts=10
:f
:!bash exit로 돌아간다
:5 r ! cal 5 2023
:vs a2
:sp b2 
ctrl + w
:new/k

#은 주석

. 하나는 명령어임 = source
ex) . file-name  = file을 실행해라
          
            . "$HOME/.bashrc"
ex) .(명령어) "$HOME/.(디렉토리)bashrc"
-> 리눅스에서도 사용됨



===============================
$ 붙으면 변수

내장함수, 시스템 제공함수, builtin-function

__  __ : 던더


비교 연산
==  eq
!=  ne 같지 않니
<   gt
>   lt
<=  ge
>=  le
===============================
dir() 해서 나온 거 변수라고 함 python
===============================
리눅스
변수 = 값
따라서 
$변수치면 값이 나오게 됨
껐다 키면 사라지는 변수(새로운 세션에 적용이 안 됨) : 지역 변수
영구적으로 사용되는 변수(어느 파일에 집어 넣어두면 됨)
=====================================
처음 로그인 하면 .profile 읽음

enable | nl : 사용가능한 명령어 보여줌
\ls : ls의 옵션을 꺼버리는 거(순수 ls를 보여줌)
!!(뱅뱅이라고 읽음) : 바로 전에 친 커맨드 보여줌
!_ : _부분에 숫자입력시 history의 해당하는 숫자의 커맨드를 다시 실행함
unalias c : c alias 끌 때

export를 붙여서 변수를 만들면 전역 변수가 됨
bash 명령어 입력치면 
--bash라는 곳으로 내려감 위치는 그대론데


커스텀 storageo

========================================
drwxr-xr-x 19 root root        4080  1월 16 09:40 ./
drwxr-xr-x 21 root root        4096 12월 29 17:55 ../
crw-r--r--  1 root root     10, 235  1월 16 09:40 autofs
drwxr-xr-x  2 root root         340  1월 16 09:46 block/
drwxr-xr-x  2 root root          80  1월 16 09:40 bsg/
crw-rw----  1 root disk     10, 234  1월 16 09:40 btrfs-control
drwxr-xr-x  3 root root          60  1월 16 09:40 bus/
lrwxrwxrwx  1 root root           3  1월 16 09:40 cdrom -> sr0
drwxr-xr-x  2 root root        3700  1월 17 09:26 char/
crw--w----  1 root tty       5,   1  1월 16 09:41 console
lrwxrwxrwx  1 root root          11  1월 16 09:40 core -> /proc/kcore
drwxr-xr-x  3 root root          60  1월 16 09:40 cpu/
crw-------  1 root root     10, 124  1월 16 09:40 cpu_dma_latency
crw-------  1 root root     10, 203  1월 16 09:40 cuse
drwxr-xr-x  6 root root         120  1월 16 09:40 disk/
drwxr-xr-x  2 root root          60  1월 16 09:40 dma_heap/
drwxr-xr-x  3 root root         100  1월 16 09:40 dri/
crw-------  1 root root     10, 126  1월 16 09:40 ecryptfs
crw-rw----  1 root video    29,   0  1월 16 09:40 fb0
lrwxrwxrwx  1 root root          13  1월 16 09:40 fd -> /proc/self/fd/
crw-rw-rw-  1 root root      1,   7  1월 16 09:40 full
crw-rw-rw-  1 root root     10, 229  1월 16 09:40 fuse
crw-------  1 root root    238,   0  1월 16 09:40 hidraw0
crw-------  1 root root     10, 228  1월 16 09:40 hpet
drwxr-xr-x  2 root root           0  1월 16 09:40 hugepages/
crw-------  1 root root     10, 183  1월 16 09:40 hwrng
crw-------  1 root root     89,   0  1월 16 09:40 i2c-0
lrwxrwxrwx  1 root root          12  1월 16 09:40 initctl -> /run/initctl|
drwxr-xr-x  4 root root         340  1월 16 09:40 input/
crw-r--r--  1 root root      1,  11  1월 16 09:40 kmsg
lrwxrwxrwx  1 root root          28  1월 16 09:40 log -> /run/systemd/journal/dev-log=
crw-rw----  1 root disk     10, 237  1월 16 09:40 loop-control
brw-rw----  1 root disk      7,   0  1월 16 09:40 loop0
brw-rw----  1 root disk      7,   1  1월 16 09:40 loop1
brw-rw----  1 root disk      7,   2  1월 16 09:40 loop2
brw-rw----  1 root disk      7,   3  1월 16 09:40 loop3
brw-rw----  1 root disk      7,   4  1월 16 09:40 loop4
brw-rw----  1 root disk      7,   5  1월 16 09:46 loop5
brw-rw----  1 root disk      7,   6  1월 16 09:46 loop6
brw-rw----  1 root disk      7,   7  1월 16 09:40 loop7
drwxr-xr-x  2 root root          60  1월 16 09:40 mapper/
crw-------  1 root root     10, 227  1월 16 09:40 mcelog
crw-r-----  1 root kmem      1,   1  1월 16 09:40 mem
drwxrwxrwt  2 root root          40  1월 16 09:40 mqueue/
drwxr-xr-x  2 root root          60  1월 16 09:40 net/
crw-rw-rw-  1 root root      1,   3  1월 16 09:40 null
crw-------  1 root root     10, 144  1월 16 09:40 nvram
crw-r-----  1 root kmem      1,   4  1월 16 09:40 port
crw-------  1 root root    108,   0  1월 16 09:40 ppp
crw-------  1 root root     10,   1  1월 16 09:40 psaux
crw-rw-rw-  1 root tty       5,   2  1월 17 15:44 ptmx
drwxr-xr-x  2 root root           0  1월 16 09:40 pts/
crw-rw-rw-  1 root root      1,   8  1월 16 09:40 random
crw-rw-r--  1 root root     10, 242  1월 16 09:40 rfkill
lrwxrwxrwx  1 root root           4  1월 16 09:40 rtc -> rtc0
crw-------  1 root root    248,   0  1월 16 09:40 rtc0
brw-rw----  1 root disk      8,   0  1월 16 09:40 sda
brw-rw----  1 root disk      8,   1  1월 16 09:40 sda1
brw-rw----  1 root disk      8,   2  1월 16 09:40 sda2
brw-rw----  1 root disk      8,   3  1월 16 09:40 sda3
brw-rw----  1 root disk      8,   4  1월 16 09:40 sda4
brw-rw----  1 root disk      8,   5  1월 16 09:40 sda5
crw-rw----  1 root cdrom    21,   0  1월 16 09:40 sg0
crw-rw----  1 root disk     21,   1  1월 16 09:40 sg1
drwxrwxrwt  2 root root          40  1월 16 09:40 shm/
crw-------  1 root root     10, 231  1월 16 09:40 snapshot
drwxr-xr-x  3 root root         180  1월 16 09:40 snd/
brw-rw----  1 root cdrom    11,   0  1월 16 09:40 sr0
lrwxrwxrwx  1 root root          15  1월 16 09:40 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root          15  1월 16 09:40 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root          15  1월 16 09:40 stdout -> /proc/self/fd/1
crw-rw-rw-  1 root tty       5,   0  1월 17 12:50 tty
crw--w----  1 root tty       4,   0  1월 16 09:40 tty0
crw-------  1 root tty       4,   1  1월 16 10:11 tty1
crw--w----  1 root tty       4,  10  1월 16 09:40 tty10
crw--w----  1 root tty       4,  11  1월 16 09:40 tty11
crw--w----  1 root tty       4,  12  1월 16 09:40 tty12
crw--w----  1 root tty       4,  13  1월 16 09:40 tty13
crw--w----  1 root tty       4,  14  1월 16 09:40 tty14
crw--w----  1 root tty       4,  15  1월 16 09:40 tty15
crw--w----  1 root tty       4,  16  1월 16 09:40 tty16
crw--w----  1 root tty       4,  17  1월 16 09:40 tty17
crw--w----  1 root tty       4,  18  1월 16 09:40 tty18
crw--w----  1 root tty       4,  19  1월 16 09:40 tty19
crw--w----  1 root tty       4,   2  1월 16 09:40 tty2
crw--w----  1 root tty       4,  20  1월 16 09:40 tty20
crw--w----  1 root tty       4,  21  1월 16 09:40 tty21
crw--w----  1 root tty       4,  22  1월 16 09:40 tty22
crw--w----  1 root tty       4,  23  1월 16 09:40 tty23
crw--w----  1 root tty       4,  24  1월 16 09:40 tty24
crw--w----  1 root tty       4,  25  1월 16 09:40 tty25
crw--w----  1 root tty       4,  26  1월 16 09:40 tty26
crw--w----  1 root tty       4,  27  1월 16 09:40 tty27
crw--w----  1 root tty       4,  28  1월 16 09:40 tty28
crw--w----  1 root tty       4,  29  1월 16 09:40 tty29
crw--w----  1 root tty       4,   3  1월 16 09:40 tty3
crw--w----  1 root tty       4,  30  1월 16 09:40 tty30
crw--w----  1 root tty       4,  31  1월 16 09:40 tty31
crw--w----  1 root tty       4,  32  1월 16 09:40 tty32
crw--w----  1 root tty       4,  33  1월 16 09:40 tty33
crw--w----  1 root tty       4,  34  1월 16 09:40 tty34
crw--w----  1 root tty       4,  35  1월 16 09:40 tty35
crw--w----  1 root tty       4,  36  1월 16 09:40 tty36
crw--w----  1 root tty       4,  37  1월 16 09:40 tty37
crw--w----  1 root tty       4,  38  1월 16 09:40 tty38
crw--w----  1 root tty       4,  39  1월 16 09:40 tty39
crw--w----  1 root tty       4,   4  1월 16 09:40 tty4
crw--w----  1 root tty       4,  40  1월 16 09:40 tty40
crw--w----  1 root tty       4,  41  1월 16 09:40 tty41
crw--w----  1 root tty       4,  42  1월 16 09:40 tty42
crw--w----  1 root tty       4,  43  1월 16 09:40 tty43
crw--w----  1 root tty       4,  44  1월 16 09:40 tty44
crw--w----  1 root tty       4,  45  1월 16 09:40 tty45
crw--w----  1 root tty       4,  46  1월 16 09:40 tty46
crw--w----  1 root tty       4,  47  1월 16 09:40 tty47
crw--w----  1 root tty       4,  48  1월 16 09:40 tty48
crw--w----  1 root tty       4,  49  1월 16 09:40 tty49
crw--w----  1 root tty       4,   5  1월 16 09:40 tty5
crw--w----  1 root tty       4,  50  1월 16 09:40 tty50
crw--w----  1 root tty       4,  51  1월 16 09:40 tty51
crw--w----  1 root tty       4,  52  1월 16 09:40 tty52
crw--w----  1 root tty       4,  53  1월 16 09:40 tty53
crw--w----  1 root tty       4,  54  1월 16 09:40 tty54
crw--w----  1 root tty       4,  55  1월 16 09:40 tty55
crw--w----  1 root tty       4,  56  1월 16 09:40 tty56
crw--w----  1 root tty       4,  57  1월 16 09:40 tty57
crw--w----  1 root tty       4,  58  1월 16 09:40 tty58
crw--w----  1 root tty       4,  59  1월 16 09:40 tty59
crw--w----  1 root tty       4,   6  1월 16 09:40 tty6
crw--w----  1 root tty       4,  60  1월 16 09:40 tty60
crw--w----  1 root tty       4,  61  1월 16 09:40 tty61
crw--w----  1 root tty       4,  62  1월 16 09:40 tty62
crw--w----  1 root tty       4,  63  1월 16 09:40 tty63
crw--w----  1 root tty       4,   7  1월 16 09:40 tty7
crw--w----  1 root tty       4,   8  1월 16 09:40 tty8
crw--w----  1 root tty       4,   9  1월 16 09:40 tty9
crw-rw----  1 root dialout   4,  64  1월 16 09:40 ttyS0
crw-rw----  1 root dialout   4,  65  1월 16 09:40 ttyS1
crw-rw----  1 root dialout   4,  74  1월 16 09:40 ttyS10
crw-rw----  1 root dialout   4,  75  1월 16 09:40 ttyS11
crw-rw----  1 root dialout   4,  76  1월 16 09:40 ttyS12
crw-rw----  1 root dialout   4,  77  1월 16 09:40 ttyS13
crw-rw----  1 root dialout   4,  78  1월 16 09:40 ttyS14
crw-rw----  1 root dialout   4,  79  1월 16 09:40 ttyS15
crw-rw----  1 root dialout   4,  80  1월 16 09:40 ttyS16
crw-rw----  1 root dialout   4,  81  1월 16 09:40 ttyS17
crw-rw----  1 root dialout   4,  82  1월 16 09:40 ttyS18
crw-rw----  1 root dialout   4,  83  1월 16 09:40 ttyS19
crw-rw----  1 root dialout   4,  66  1월 16 09:40 ttyS2
crw-rw----  1 root dialout   4,  84  1월 16 09:40 ttyS20
crw-rw----  1 root dialout   4,  85  1월 16 09:40 ttyS21
crw-rw----  1 root dialout   4,  86  1월 16 09:40 ttyS22
crw-rw----  1 root dialout   4,  87  1월 16 09:40 ttyS23
crw-rw----  1 root dialout   4,  88  1월 16 09:40 ttyS24
crw-rw----  1 root dialout   4,  89  1월 16 09:40 ttyS25
crw-rw----  1 root dialout   4,  90  1월 16 09:40 ttyS26
crw-rw----  1 root dialout   4,  91  1월 16 09:40 ttyS27
crw-rw----  1 root dialout   4,  92  1월 16 09:40 ttyS28
crw-rw----  1 root dialout   4,  93  1월 16 09:40 ttyS29
crw-rw----  1 root dialout   4,  67  1월 16 09:40 ttyS3
crw-rw----  1 root dialout   4,  94  1월 16 09:40 ttyS30
crw-rw----  1 root dialout   4,  95  1월 16 09:40 ttyS31
crw-rw----  1 root dialout   4,  68  1월 16 09:40 ttyS4
crw-rw----  1 root dialout   4,  69  1월 16 09:40 ttyS5
crw-rw----  1 root dialout   4,  70  1월 16 09:40 ttyS6
crw-rw----  1 root dialout   4,  71  1월 16 09:40 ttyS7
crw-rw----  1 root dialout   4,  72  1월 16 09:40 ttyS8
crw-rw----  1 root dialout   4,  73  1월 16 09:40 ttyS9
crw-------  1 root root      5,   3  1월 16 09:40 ttyprintk
crw-rw----  1 root kvm      10, 125  1월 16 09:40 udmabuf
crw-------  1 root root     10, 239  1월 16 09:40 uhid
crw-------  1 root root     10, 223  1월 16 09:40 uinput
crw-rw-rw-  1 root root      1,   9  1월 16 09:40 urandom
crw-------  1 root root     10, 240  1월 16 09:40 userio
crw-------  1 root root     10, 123  1월 16 09:40 vboxguest
crw-------  1 root root     10, 122  1월 16 09:40 vboxuser
crw-rw----  1 root tty       7,   0  1월 16 09:40 vcs
crw-rw----  1 root tty       7,   1  1월 16 09:40 vcs1
crw-rw----  1 root tty       7,   2  1월 16 09:40 vcs2
crw-rw----  1 root tty       7,   3  1월 16 09:40 vcs3
crw-rw----  1 root tty       7,   4  1월 16 09:40 vcs4
crw-rw----  1 root tty       7,   5  1월 16 09:40 vcs5
crw-rw----  1 root tty       7,   6  1월 16 09:40 vcs6
crw-rw----  1 root tty       7, 128  1월 16 09:40 vcsa
crw-rw----  1 root tty       7, 129  1월 16 09:40 vcsa1
crw-rw----  1 root tty       7, 130  1월 16 09:40 vcsa2
crw-rw----  1 root tty       7, 131  1월 16 09:40 vcsa3
crw-rw----  1 root tty       7, 132  1월 16 09:40 vcsa4
crw-rw----  1 root tty       7, 133  1월 16 09:40 vcsa5
crw-rw----  1 root tty       7, 134  1월 16 09:40 vcsa6
crw-rw----  1 root tty       7,  64  1월 16 09:40 vcsu
crw-rw----  1 root tty       7,  65  1월 16 09:40 vcsu1
crw-rw----  1 root tty       7,  66  1월 16 09:40 vcsu2
crw-rw----  1 root tty       7,  67  1월 16 09:40 vcsu3
crw-rw----  1 root tty       7,  68  1월 16 09:40 vcsu4
crw-rw----  1 root tty       7,  69  1월 16 09:40 vcsu5
crw-rw----  1 root tty       7,  70  1월 16 09:40 vcsu6
drwxr-xr-x  2 root root          60  1월 16 09:40 vfio/
crw-------  1 root root     10, 127  1월 16 09:40 vga_arbiter
crw-------  1 root root     10, 137  1월 16 09:40 vhci
crw-rw----  1 root kvm      10, 238  1월 16 09:40 vhost-net
crw-rw----  1 root kvm      10, 241  1월 16 09:40 vhost-vsock
crw-rw-rw-  1 root root      1,   5  1월 16 09:40 zero
crw-------  1 root root     10, 249  1월 16 09:40 zfs


b는 block 저장창치
d는 디바이스
c는 캐릭터형

==========================================
socket		)
network		) 
system		)   + program 붙여봐 = hardware 분야
tcp/ip		)
==============================================================
# root
$ 일반 사용자




#id
#echo ~ 너 집이 어디니


du -shc : 용량 확인
df : 파티션 정보 확인(swap만 안 뜸)
==============================================================




root@e5:~/d3# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
127.0.0.1내 컴퓨터로 들어가는 


2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c1:2a:50 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 84620sec preferred_lft 84620sec
    inet6 fe80::a00:27ff:fec1:2a50/64 scope link
       valid_lft forever preferred_lft forever
enp0s3: 램카드 이름
10.0.2.15 : 이게 내 아이피 주소
08:00:27:c1:2a:50 맥 address (램카드) 

==============================================================
apt list | nl  - apt list 갯수까지 써줌 (| nl) 이 놈이 갯수보여주는 놈 


apt -y install 여기서 -y 옵션을 적지 않을 경우 설치할 거냐고 물어보는 귀찮은 일이 생김

==============================================================

root@e5:~/d3# apt update apache2
E: update 명령은 인수를 받지 않습니다

error 의미가 필요없는 인수를 주었다는 뜻
==============================================================
top  : 작업관리자같은 거 뜸



root@e5:~/d3# ps -ef | grep bash
j           1261    	1260  	0 09:42 pts/0    00:00:00 -bash
j           1421  	1420  	0 09:49 pts/1    00:00:00 -bash
j           1476   	1475  	0 09:49 pts/2    00:00:00 -bash
root        1499    	1498  	0 09:50 pts/2    00:00:00 -bash
j           1766        1704  	0 10:25 tty6     00:00:00 -bash
root       16673  	16672 	 0 11:09 pts/3    00:00:00 -bash
root       16693    	1499 	 0 11:13 pts/2    00:00:00 grep --color=auto bash
소유	 프로세스id 부모프로세스

tty 터미널 번호


^s 작업 중지
^q 작업 계속
^z 작업 멈춤(백그라운드 전환) // fg하면 다시 시작


=========================================================================================================================



root@e5:~/d3# cd /boot/

root@e5:/boot# ls
System.map-5.15.0-58-generic  grub        initrd.img-5.15.0-58-generic  lost+found  vmlinuz-5.15.0-58-generic
config-5.15.0-58-generic      initrd.img  initrd.img.old                vmlinuz     vmlinuz.old

root@e5:/boot# file vmlinuz
vmlinuz: symbolic link to vmlinuz-5.15.0-58-generic

root@e5:/boot# file vmlinuz-5.15.0-58-generic
vmlinuz-5.15.0-58-generic: Linux kernel x86 boot executable bzImage, version 5.15.0-58-generic (buildd@lcy02-amd64-101) #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023, RO-rootFS, swap_dev 0XA, Normal VGA

vmlinuz-5.15.0-58-generic : 운영체제
bzImage: 큰 이미지

NTFS


=================================================================================================================================================================================================================

root@e5:~# umount /data
root@e5:~# df
Filesystem     Type   Size  Used Avail Use% Mounted on
tmpfs          tmpfs  198M  1.2M  197M   1% /run
/dev/sda2      ext4    15G  6.4G  7.6G  46% /
tmpfs          tmpfs  989M     0  989M   0% /dev/shm
tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
/dev/sda4      ext4   4.9G   56K  4.6G   1% /home
/dev/sda3      ext4   452M  127M  291M  31% /boot
tmpfs          tmpfs  198M  4.0K  198M   1% /run/user/1000
root@e5:~# cd /data
root@e5:/data# ls
root@e5:/data# mount /data
root@e5:/data# ls
root@e5:/data# ls /data
etc  lost+found
root@e5:/data# umount /data
root@e5:/data# ls /data
root@e5:/data# cd
root@e5:~# df
Filesystem     Type   Size  Used Avail Use% Mounted on
tmpfs          tmpfs  198M  1.2M  197M   1% /run
/dev/sda2      ext4    15G  6.4G  7.6G  46% /
tmpfs          tmpfs  989M     0  989M   0% /dev/shm
tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
/dev/sda4      ext4   4.9G   56K  4.6G   1% /home
/dev/sda3      ext4   452M  127M  291M  31% /boot
tmpfs          tmpfs  198M  4.0K  198M   1% /run/user/1000
root@e5:~# mkdir /yy
root@e5:~# mount /dev/sda6  /yy
root@e5:~# ls /data
root@e5:~# /yy
-bash: /yy: 디렉터리입니다
root@e5:~# ls /yy
etc  lost+found

===========================================================================================================================================================================================================
해자




과제
하드디스크 추가
fdisk 
mkfs
mount




 cp /etc/services s2


dpkg -l > pkg
grep mail pkg
=> dpkg -l | grep mail // package설치 확인 명령어

ps -ef > ps2
grep apache ps2
=> ps -ef | grep apache // process 확인 명령어


=========================================================================
vboxadd:x:997:1::/var/run/vboxadd:/bin/false  ///bin/false => system 계정이라 로그인 x
mbc:x:1002:1002::/home/mbc:/bin/sh
ytn:x:1003:1003::/home/ytn:/bin/sh
sbs:x:1004:1004::/home/sbs:/bin/sh
jtbc:x:1005:1005::/home/jtbc:/bin/bash
ebs:x:1006:1006::/home/ebs:/bin/bash
id:pw:유저번호:유저그룹:사용자 정보 / 홈디렉터리 : shell 


finger ebs
chfn ebs
-> ebs에 사용자 정보 넣었음

root@e5:~/d3# p6
vboxadd:x:997:1::/var/run/vboxadd:/bin/false
mbc:x:1002:1002::/home/mbc:/bin/sh
ytn:x:1003:1003::/home/ytn:/bin/sh
sbs:x:1004:1004::/home/sbs:/bin/sh
jtbc:x:1005:1005::/home/jtbc:/bin/bash
ebs:x:1006:1006:leekangin,303,02)553-4234,02-430-4329,잘생김:/home/ebs:/bin/bash

nl /etc/shadow
한번 암호화되면 못 봄
pwunconv - 암호화된 상태로 볼 수 있음
pwconv - 원상복귀


root@e5:~/d3# usermod -L kbs // lock
root@e5:~/d3# usermod -U kbs // unlock

================================================================================
root@e5:~/d3# ls -al  ~cbs
합계 20
drwxr-x--- 2 cbs  cbs  4096  1월 18 16:58 .
drwxr-xr-x 9 root root 4096  1월 18 16:58 ..
-rw-r--r-- 1 cbs  cbs   220  1월  7  2022 .bash_logout
-rw-r--r-- 1 cbs  cbs  3771  1월  7  2022 .bashrc
-rw-r--r-- 1 cbs  cbs   807  1월  7  2022 .profile

root@e5:~/d3# ls -al  /etc/skel // skel = skeleton
합계 20
drwxr-xr-x   2 root root 4096  8월  9 20:57 .
drwxr-xr-x 112 root root 4096  1월 18 16:58 ..
-rw-r--r--   1 root root  220  1월  7  2022 .bash_logout
-rw-r--r--   1 root root 3771  1월  7  2022 .bashrc
-rw-r--r--   1 root root  807  1월  7  2022 .profile



root@e5:~/d3# cd /etc/skel/
root@e5:/etc/skel# cat > A
여기를 보세요,
^C
root@e5:/etc/skel# mkdir DD
root@e5:/etc/skel# ls
A  DD

skel에 만들어두면 새로 유저만들었을 때 따라옴
================================================================================

quota 깔려있어야함

/dev/sda4 on /home type ext4 (rw,relatime)

========================================

    1  whoami
    2  passwd
    3  locale
    4  nl /etc/default/locale
    5  alias ai='apt -y install'
    6  ai language-pack-kp
    7  ai language-pack-ko
    8  locale-gen ko_KR.UTF-8
    9  vi
   10  pwd
   11  vi
   12  vi /etc/default/locale
   13  timedatectl set-timezone Asia/Seoul
   14  time
   15  data
   16  date
   17  apt -y install gcc g++ default-jdk mysql-server tomcat9 lynx sendmail \ glibc-doc apache2 mandoc sqlite3 quota rdate rename tree mailutils
   18  apt -y install gcc g++ default-jdk mysql-server tomcat9 lynx sendmail \glibc-doc apache2 mandoc sqlite3 quota rdate rename tree mailutils
   19  passwd
   20  -su
   21  sudo
   22  history
   23  passwd
   24  reboot
   25  passwd
   26  qw
   27  passwd root
   28  passwd j
   29  exit
   30  poweroff
   31  exit
   32  id
   33  ll -i
   34  id
   35  echo lacale
   36  echo locale
   37  echo ~
   38  alias c='clear'
   39  alias h='history'
   40  l
   41  alias
   42  hj
   43  h
   44  c
   45  alias l='ls -Alh
   46  alias l='ls -Alh'
   47  vi ~/.bash_aliases
   48  . ~/.bash_aliases
   49  du /usr
   50  l
   51  nl .bash_history
   52  dtae
   53  date
   54  cal
   55  np
   56  nl
   57  mkdir d3
   58  cd d3
   59  gcc
   60  ip addr
   61  df
   62  du /etc
   63  hostname
   64  fdisk -l\
   65  fdisk -l
   66  ls /
   67  file /swap.img
   68  ping 8.8.8.8
   69  ping 8.8.8.8 -c4
   70  useradd kbs[B
   71  passwd kbs
   72  np
   73  p6
   74  apt list
   75  apt list | nl
   76  apt list --installed | wc -l
   77  apt list --installed | nl
   78  dpkg -l | nl
   79  dpkg -l | grep apache2
   80  apt show apache2
   81  apt update apache2
   82  apt update
   83  apt upgrade
   84  apt remove apache2
   85  dq apache2
   86  apt remove apache2
   87  ai apache2
   88  h
   89  alias
   90  top
   91  ps
   92  ps -ef
   93  ps -ef | grep http
   94  ps -ef | grep bash
   95  pq bash
   96  kill -9 1261
   97  pq bash
   98  pstree
   99  pstree -pn
  100  mail
  101  who
  102  who | mail -s "who" vhfdkarkf@naver.com
  103  ls -alRS /
  104  Jobs
  105  jobs
  106  fg
  107  ls -alRS /
  108  fg
  109  bg
  110  fg
  111  bg
  112  ls /etc/re*
  113  nl /etc/re*
  114  l /etc/rc*
  115  ls /etc/rc*
  116  runlevel
  117  cd /boot/
  118  ls
  119  file vmlinuz
  120  file vmlinuz-5.15.0-58-generic
  121  l vmlinuz-5.15.0-58-generic
  122  fdisk -l
  123  file /dev/sda1
  124  ll /dev/sda1
  125  df
  126  DF
  127  df
  128  cd /data
  129  ls
  130  du /data
  131  cp -r /etc /data
  132  du /data
  133  cd
  134  umount /data
  135  df
  136  cd /data
  137  ls
  138  mount /data
  139  ls
  140  ls /data
  141  umount /data
  142  ls /data
  143  cd
  144  df
  145  mkdir /yy
  146  mount /dev/sda6  /yy
  147  ls /data
  148  /yy
  149  ls /yy
  150  mount /
  151  mount /dev/sda6  /data
  152  umount /yy
  153  mount /dev/sda6  /data
  154  mount -l
  155  nl /etc/fstab
  156  fdisk /dev/sda
  157  ls /
  158  ls /media/
  159  mount -r /dev/cdrom /media
  160  cd /media/
  161  df -h
  162  ls
  163  ./VBoxLinuxAdditions.run
  164  mkdir /yes
  165  mount -t vboxsf win /yes
  166  reboot
  167  fsck
  168  fsck -y/dev/sda2
  169  reboot
  170  exit
  171  sudo -i
  172  passwd root
  173  h
  174  less s2
  175  cd d3
  176  less s2
  177   cp /etc/services s2
  178  ~cp /etc/services s2
  179  cp /etc/services s2
  180  less s2
  181  tail -5 s2
  182  c
  183  nl s2
  184  grep http s2
  185  grep ftp s2
  186  grep smtp s2
  187  grep imap s2
  188  grep domain s2
  189  grep dns s2
  190  grep mysql s2
  191  grep oracle s2
  192  grep opa s2
  193  grep ora s2
  194  h
  195  grep http s2
  196  grep ftp s2
  197  grep smtp s2
  198  grep domain s2
  199  grep dns s2
  200  grep imap s2
  201  nl /etc/host
  202  nl /etc/hosts
  203  c
  204  cat /etc/hosts | sort
  205  cat /etc/hosts | sort -r
  206  cat p2 | sort -r
  207  nl p2
  208  sort s2
  209  sort -k 2 p2
  210  sort -k 2 s2
  211  wc s2
  212  nl s2
  213  cat -n s2
  214  cat -b s2
  215  wc -l s2
  216  wc -w s2
  217  wc -c s2
  218  wc  s2
  219  who | wc -l
  220  dpkg -l > pkg
  221  nl pkg
  222  grep mail pkg
  223  c
  224  dpkg -l | grep mail
  225  ps -ef | grep apache
  226  c
  227  dq apache'
  228  dq apache
  229  pq apache
  230  c
  231  h
  232  c
  233  alias
  234  useradd mbc
  235  passwd mbc
  236  useradd ytn
  237  passwd ytn
  238  vi alias
  239  useradd sbs
  240  passwd sbs
  241  p6
  242  whoami
  243  echo $SHELL
  244  tty
  245  useradd jtbc -m -d /home/jtbc -s /bin/bash
  246  passwd jtbc
  247  p6
  248  ll /home
  249  06
  250  p6
  251  h
  252  alias
  253  useradd -D
  254  useradd -D -s /bin/bash
  255  useradd -D
  256  useradd
  257  useradd -D
  258  vi /etc/default/useradd
  259  c
  260  vi  /etc/login.defs
  261  useradd ebs
  262  passwd ebs
  263  p6
  264  c
  265  finger ebs
  266  apt install finger
  267  ai fingrt
  268  ai finger
  269  finger ebs
  270  chfn ebs
  271  ebs
  272  finger ebs
  273  chfn ebs
  274  finger ebs
  275  p6
  276  grep ebs /etc/passwd
  277  nl /etc/shadow
  278  pwunconv
  279  nl /etc/shadow
  280  p6
  281  pwconv
  282  p6
  283  nl /etc/shadow
  284  usermod -L kbs
  285  usermod -U kbs
  286  ls alias
  287  echo alias
  288  ll alias
  289  h
  290* userdel -r
  291  userdel -r ebs
  292  nl /etc/group
  293  h
  294  groupadd BC
  295*
  296  groups sbs
  297  groups ytn
  298*
  299  groups ytn
  300  nl /etc/group
  301  useradd -G BC cbs
  302* useradd -G BC
  303  passwd cbs
  304  passwd tbs
  305  nl /etc/group
  306  ls -al  ~cbs
  307  ls -al  /etc/skel
  308  cd /etc/skel/
  309  cat > A
  310  mkdir DD
  311* useradd ocn
  312  passwd ocn
  313  vi ~/.exrc
  314  cp .virmc ~
  315  rm -r A DD
  316  cp .exrc ~
  317  vi ~/.exrc
  318  . ~/.profile
  319  cp .exrc~
  320  cp .exrc ~
  321  quota
  322  ai quota
  323  mount
  324  cd ..
  325  vi /etc/fstab
  326  mount -o remount /home
  327  cd~
  328  cd ~
  329  useradd cnn
  330  passwd cnn
  331  ls /home/
  332  quotaoff -avug
  333  quotacheck -avugm
  334  ls /home/
  335  quotaon -avug
  336  ls /home/
  337  repquota -a
  338  edquota -t
  339  edquota -u cnn
  340* repquota -
  341  vi /etc/fstab
  342  ai quota
  343  mount
  344  ls
  345  quotacheck
  346  quotacheck -avugm
  347  c
  348  nl /etc/group
  349  groupadd IT
  350  useradd -G IT it1
  351  useradd -G IT it2
  352  useradd -G IT it3
  353  useradd -G IT it4
  354  useradd -G IT it5
  355  passwd it1
  356  passwd it2
  357  passwd it3
  358  passwd it4
  359  passwd it5
  360  tail -6 /etc/passwd
  361  tail -6 /etc/group
  362  quotaoff -avug
  363  quotacheck -avug
  364  quotaoff -avug
  365  quotaon -avug
  366  repquota -a
  367  edquota -u it1
  368  repquota -a
  369  edquota -p it1  it{2..5}
  370  repquota -a
  371  h
